REDIS_URL=redis://redis:6379
RUST_LOG=debug
HOST=127.0.0.1
PORT=8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres
